<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./documents/Case Information.pdf">Case Information</a>
        <a href="./documents/Recruitment, Selection and Induction Policy and Procedures.pdf">Recruitment</a>
        <a href="./documents/Briefing Report Template.pdf">Briefing Report</a>
        <a href="./documents/Customer Data Collection.pdf">Customer Data</a>
        <a href="./documents/Team Member Data Collection.pdf">Team Member Data</a>
        <a href="./documents/Staff Allocation Report Template.pdf">Staff Allocation</a>
        <a href="./documents/Staff List.pdf">Staff Listn</a>
    </div>
</body>
</html>