<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./documents/Policy.pdf" target="_blank">view policy pdf</a>
        <a href="./documents/information.pdf" target="_blank">view information pdf</a>
        <a href="./documents/Change_Request_Form.pdf" target="_blank">view from pdf</a>
        <a href="./documents/Plan.pdf" target="_blank">view plan</a>
        <h2>task3</h2>
        <a href="./documents/Website Developer Email.pdf" target="_blank">view email</a>
        <a href="./documents/Interim Project Status Report .pdf" target="_blank">view report</a>
        <a href="./documents/Project Finances Report.pdf" target="_blank">view finance</a>
        <a href="./documents/Project Schedule.pdf" target="_blank">view schedule</a>
        <a href="./documents/Project Management Plan Summary.pdf" target="_blank">view plan summary</a>
        <a href="./documents/Report.pdf" target="_blank">view report</a> <br>
        <a href="./documents/Final Project Status Report.pdf" target="_blank">view final</a>

    </div>
</body>
</html>